[bumpversion]
commit = False
current_version = 0.0.1
files = telega/__init__.py
tag = True
tag_name = {new_version}

[bumpversion:file:telega/__init__.py]

[bumpversion:file:README.md]
parse = Telega v. (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
